<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="shortcut icon" href="images/Logo.PNG.png">
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <a href="../Pprincipal/Paginaw.html" class="nav__title">Gestion Auditorios</a>
            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="../Sesion Usuarios/Sesion Usuarios.html" class="nav__links">Iniciar sesión</a>
                </li>
                <li class="nav__items">
                    <a href="../Registrarse/PagRegistro.html" class="nav__links">Registrarse</a>
                </li>

                <img src="images/close.svg" class="nav__close">
            </ul>

            <div class="nav__menu">
                <img src="images/menu.svg" class="nav__img">
            </div>
        </nav>
        <section class="hero__container container">
            <h1 class="hero__title">Hora de usar uno de nuestros auditorios.</h1>
            <a href="" class="cta">Accede a los auditorios disponibles</a>
        </section>
    </header>
    <main>
        <section class="container about">
            <h4 class="subtitle">Beneficios de preferirnos</h4>
            <p> Podras obtener un auditorio disponible para poder usarlo al momento que desees.</p>
            <div class="about__main">
                <article class="about__icons">
                    <img src="./images/guardar.png" class="about__icon">
                    <h3 class="about__title">Fácil de utilizar</h3>
                    <p class="about__paragrah">La manera mas sencilla de poder usar un auditorio</p>
                </article>

                <article class="about__icons">
                    <img src="images/notificacion.png" class="about__icon">
                    <h3 class="about__title">Notificaciones</h3>
                    <p class="about__paragrah">Te notificará sobre los auditorios libres </p>
                </article>

                <article class="about__icons">
                    <img src="images/calendario.png" class="about__icon">
                    <h3 class="about__title">Mejor planificacion</h3>
                    <p class="about__paragrah">Total flexibilidad para el uso de los auditorios</p>
                </article>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="contenedor">
            <h2 class="titulo-footer">Contactanos</h2>
            <h3 class="subtitulo-footer">Gracias por preferirnos</h3>
            <div class="footer">
                <form action="">
                    <input type="text" name="" id="" placeholder="Nombre" required>
                    <input type="email" name="" id="" placeholder="Email" required>
                    <textarea name="" id="" cols="30" rows="10" placeholder="Ingrese su mensaje..."></textarea>
                    <input type="submit" value="Enviar">
                </form>
            </div>
    </footer>
    <footer class="footer">
        <section class="footer__copy container">
            <div class="footer__social">
                <a href="https://www.facebook.com/Facci.Uleam">
                <img src="images/facebook.svg" class="footer__img">
                </a>
                <a href="https://twitter.com/facciuleam">
                <img src="images/twitter.svg" class="footer__img">
                </a>
                <a href="https://www.youtube.com/channel/UCOferC0PjpEUegrVq8Re-TQ">
                <img src="images/youtube.svg" class="footer__img">
                </a>
            </div>

            <h3 class="footer__copyright">Derechos reservados 2022 &copy; Gestion auditorios</h3>
        </section>
    </footer>
</body>
<script src="validacion.js" type="text/javascript"></script>
</html>
